org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
distributionUrl=https\://services.gradle.org/distributions/gradle-7.5-all.zip
android.overridePathCheck=true
